[Constants]
# The template file that is be used to generate a single recipe.
RecipeTemplate = ./Templates/recipeTemplate.xml
# The template file that is used to generate the building definition, where the recipes can be crafted.
BuildingTemplateFilePath = ./Templates/buildingTemplate.xml
# The base classes of weapon definitions that are converted into recipes.
WeaponBaseClasses = BaseHumanGun, BaseMeleeWeapon_Blunt, BaseMeleeWeapon_Sharp
